# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: websocket__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target websocket__


#############################################
# Order-only phony target for websocket__

build cmake_object_order_depends_target_websocket__: phony || CMakeFiles/websocket__.dir

build CMakeFiles/websocket__.dir/main.cpp.o: CXX_COMPILER__websocket___unscanned_Debug /Users/kostyantin/Desktop/web_server_cpp/main.cpp || cmake_object_order_depends_target_websocket__
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/websocket__.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug/_deps/websocketpp-src -I/Users/kostyantin/Desktop/web_server_cpp/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/websocket__.dir
  OBJECT_FILE_DIR = CMakeFiles/websocket__.dir

build CMakeFiles/websocket__.dir/src/WebServer.cpp.o: CXX_COMPILER__websocket___unscanned_Debug /Users/kostyantin/Desktop/web_server_cpp/src/WebServer.cpp || cmake_object_order_depends_target_websocket__
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/websocket__.dir/src/WebServer.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug/_deps/websocketpp-src -I/Users/kostyantin/Desktop/web_server_cpp/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/websocket__.dir
  OBJECT_FILE_DIR = CMakeFiles/websocket__.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target websocket__


#############################################
# Link the executable websocket__

build websocket__: CXX_EXECUTABLE_LINKER__websocket___Debug CMakeFiles/websocket__.dir/main.cpp.o CMakeFiles/websocket__.dir/src/WebServer.cpp.o | /opt/homebrew/lib/libboost_system.dylib /opt/homebrew/lib/libboost_thread.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = /opt/homebrew/lib/libboost_system.dylib  /opt/homebrew/lib/libboost_thread.dylib  -lpthread
  OBJECT_DIR = CMakeFiles/websocket__.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = websocket__
  TARGET_PDB = websocket__.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kostyantin/Desktop/web_server_cpp -B/Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kostyantin/Desktop/web_server_cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/websocketpp-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug/_deps/websocketpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/websocketpp-build/edit_cache: phony _deps/websocketpp-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/websocketpp-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug/_deps/websocketpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kostyantin/Desktop/web_server_cpp -B/Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/websocketpp-build/rebuild_cache: phony _deps/websocketpp-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/websocketpp-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/websocketpp-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/websocketpp-build/all
  COMMAND = cd /Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug/_deps/websocketpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/websocketpp-build/install: phony _deps/websocketpp-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/websocketpp-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/websocketpp-build/all
  COMMAND = cd /Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug/_deps/websocketpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/websocketpp-build/install/local: phony _deps/websocketpp-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/websocketpp-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/websocketpp-build/all
  COMMAND = cd /Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug/_deps/websocketpp-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/websocketpp-build/install/strip: phony _deps/websocketpp-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug/_deps/websocketpp-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/websocketpp-build/websocketpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug/_deps/websocketpp-build/websocketpp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/websocketpp-build/websocketpp/edit_cache: phony _deps/websocketpp-build/websocketpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/websocketpp-build/websocketpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug/_deps/websocketpp-build/websocketpp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kostyantin/Desktop/web_server_cpp -B/Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/websocketpp-build/websocketpp/rebuild_cache: phony _deps/websocketpp-build/websocketpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/websocketpp-build/websocketpp/list_install_components: phony


#############################################
# Utility command for install

build _deps/websocketpp-build/websocketpp/CMakeFiles/install.util: CUSTOM_COMMAND _deps/websocketpp-build/websocketpp/all
  COMMAND = cd /Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug/_deps/websocketpp-build/websocketpp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/websocketpp-build/websocketpp/install: phony _deps/websocketpp-build/websocketpp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/websocketpp-build/websocketpp/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/websocketpp-build/websocketpp/all
  COMMAND = cd /Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug/_deps/websocketpp-build/websocketpp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/websocketpp-build/websocketpp/install/local: phony _deps/websocketpp-build/websocketpp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/websocketpp-build/websocketpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/websocketpp-build/websocketpp/all
  COMMAND = cd /Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug/_deps/websocketpp-build/websocketpp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/websocketpp-build/websocketpp/install/strip: phony _deps/websocketpp-build/websocketpp/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug

build all: phony websocket__ _deps/websocketpp-build/all

# =============================================================================

#############################################
# Folder: /Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug/_deps/websocketpp-build

build _deps/websocketpp-build/all: phony _deps/websocketpp-build/websocketpp/all

# =============================================================================

#############################################
# Folder: /Users/kostyantin/Desktop/web_server_cpp/cmake-build-debug/_deps/websocketpp-build/websocketpp

build _deps/websocketpp-build/websocketpp/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-ExactVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/kostyantin/Desktop/web_server_cpp/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.87.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.87.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.87.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.87.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.87.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/libboost_system-variant-static.cmake /opt/homebrew/lib/cmake/boost_thread-1.87.0/boost_thread-config-version.cmake /opt/homebrew/lib/cmake/boost_thread-1.87.0/boost_thread-config.cmake /opt/homebrew/lib/cmake/boost_thread-1.87.0/libboost_thread-variant-shared.cmake /opt/homebrew/lib/cmake/boost_thread-1.87.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/websocketpp-src/CMakeLists.txt _deps/websocketpp-src/cmake/CMakeHelpers.cmake _deps/websocketpp-src/websocketpp-config.cmake.in _deps/websocketpp-src/websocketpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-ExactVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindGit.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/kostyantin/Desktop/web_server_cpp/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.87.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.87.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.87.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.87.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.87.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/libboost_system-variant-static.cmake /opt/homebrew/lib/cmake/boost_thread-1.87.0/boost_thread-config-version.cmake /opt/homebrew/lib/cmake/boost_thread-1.87.0/boost_thread-config.cmake /opt/homebrew/lib/cmake/boost_thread-1.87.0/libboost_thread-variant-shared.cmake /opt/homebrew/lib/cmake/boost_thread-1.87.0/libboost_thread-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/websocketpp-src/CMakeLists.txt _deps/websocketpp-src/cmake/CMakeHelpers.cmake _deps/websocketpp-src/websocketpp-config.cmake.in _deps/websocketpp-src/websocketpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
